25 20
#############
#...........#    ########
#...s...s...######......#
#..................p....#
#...........######......#
#.....s.....#    #....p.#
#...........#    #.p....#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #....../#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #....k.#
  d.......#      #......#
  #...@...#      #......#
  #########       ######
